# FireMaster

./: README.md  pom.xml
src/main/java/com/zfzn/firemaster/: FiremasterApplication.java
src/main/java/com/zfzn/firemaster/cache/: FireDataCache.java  GlobalValue.java  GlobalValueAdapter.java  SimpleFireDataCacheImpl.java
src/main/java/com/zfzn/firemaster/coder/: FireDecoder.java  FireEncoder.java
src/main/java/com/zfzn/firemaster/conf/: RedisCacheAutoConfig.java  SwaggerConfig.java
src/main/java/com/zfzn/firemaster/dao/: AnalogValueDao.java  AnalogValueMapper.java  ConfFacilityComponentDao.java  ConfFacilityComponentMapper.java  ConfFacilitySysDao.java  ConfFacilitySysMapper.java  ConfUserInfoFacilityDao.java  ConfUserInfoFacilityMapper.java  InfoComponentDao.java  InfoComponentMapper.java  OperationRecordFacilityDao.java  OperationRecordFacilityMapper.java  OperationRecordUserInfoFacilityDao.java  OperationRecordUserInfoFacilityMapper.java  PackOriginalDao.java  SoftwareVersionFacilityDao.java  SoftwareVersionFacilityMapper.java  SoftwareVersionUserInfoFacilityDao.java  SoftwareVersionUserInfoFacilityMapper.java  StatusRecordComponentDao.java  StatusRecordComponentMapper.java  StatusRecordGasExterminateDao.java  StatusRecordSystemDao.java  StatusRecordSystemMapper.java  StatusRecordUserInfoFacilityDao.java  StatusRecordUserInfoFacilityMapper.java  SwitchSatusUserInfoFacilityDao.java
src/main/java/com/zfzn/firemaster/domain/: AppDataUnit.java  TcpDataPack.java
src/main/java/com/zfzn/firemaster/domain/bo/: AlarmObject.java  PackInfo.java  PackOriginalInfo.java
src/main/java/com/zfzn/firemaster/domain/down/: CheckCommand.java  CommandItem.java  (+8 more)
src/main/java/com/zfzn/firemaster/factory/: EncoderObject.java  InfoBodyAnalysis.java  MsgAnswer.java  ParseObject.java
src/main/java/com/zfzn/firemaster/handler/: ActiveInboundHandler.java  DataAnalysisHandler.java  OriginalInboundHander.java  OriginalInboundHandler.java  TransmitOutBoundHandler.java
src/main/java/com/zfzn/firemaster/manager/: AnalogValueManager.java  ConfFacilityComponentManager.java  ConfFacilitySysManager.java  ConfUserInfoFacilityManager.java  FireDataStorage.java  InfoComponentManager.java  OperationRecordFacilityManager.java  OperationRecordUserInfoFacilityManager.java  SoftwareVersionFacilityManager.java  SoftwareVersionUserInfoFacilityManager.java  StatusRecordComponentManager.java  StatusRecordGasExterminateManager.java  StatusRecordSystemManager.java  StatusRecordUserInfoFacilityManager.java  SwitchSatusUserInfoFacilityManager.java
src/main/java/com/zfzn/firemaster/server/: FireControlChannel.java  FireControlServer.java
src/main/java/com/zfzn/firemaster/service/: ComponentInfoService.java  PackMessageSender.java  SystemInfoService.java
src/main/java/com/zfzn/firemaster/util/: Checksum.java  CommonUtils.java  Constant.java  DateUtils.java  SnowflakeIdWorker.java  SpringContextUtil.java  TextUtils.java
src/main/java/com/zfzn/firemaster/web/: ComponentInfoController.java  SystemInfoController.java  TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  fire_master.sql  test
src/main/resources/mapper/: AnalogValueMapper.xml  ConfFacilityComponentMapper.xml  ConfFacilitySysMapper.xml  ConfUserInfoFacilityMapper.xml  InfoComponentMapper.xml  OperationRecordFacilityMapper.xml  OperationRecordUserInfoFacilityMapper.xml  PackOriginalMapper.xml  SoftwareVersionFacilityMapper.xml  SoftwareVersionUserInfoFacilityMapper.xml  StatusRecordComponentMapper.xml  StatusRecordGasExterminateMapper.xml  StatusRecordSystemMapper.xml  StatusRecordUserInfoFacilityMapper.xml  SwitchSatusUserInfoFacilityMapper.xml
src/test/java/com/zfzn/firemaster/: CommonTest.java  test
(+81 files in other folders)
